<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-2 text-sm">
    <%!-- Logo --%>
    <div class="flex items-center gap-3">
      <.link
        patch={~p"/"}
        class="py-1 px-4 bg-brand-600/10 text-brand-600/90 font-black text-xl rounded-lg"
      >
        Surf Marketplace
      </.link>
    </div>

    <%!-- Links --%>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link patch={~p"/log_in"} class="hover:text-zinc-700">
        Log in
      </.link>
      <.link patch={~p"/register"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Get Started <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />

    <%= @inner_content %>
  </div>
</main>
